# spring-auth-jwt

./: .gitignore  build.gradle
src/main/java/com/tola/demoapi/: DemoApiApplication.java
src/main/java/com/tola/demoapi/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/tola/demoapi/controller/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java  StockController.java
src/main/java/com/tola/demoapi/exception/: BadRequestException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tola/demoapi/jwt/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/tola/demoapi/model/entities/: Category.java  Otp.java  Product.java  Purchase.java  Stock.java  User.java
src/main/java/com/tola/demoapi/model/enums/: Role.java  Type.java
src/main/java/com/tola/demoapi/model/request/: CategoryRequest.java  ForgetRequest.java  ProductRequest.java  StockRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/tola/demoapi/model/response/: ApiResponse.java  CategoryResponse.java  ExceptionResponse.java  ProductResponse.java  StockResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/tola/demoapi/repository/: CategoryRepository.java  OtpRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/tola/demoapi/service/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  StockService.java
src/main/java/com/tola/demoapi/service/serviceImp/: AppUserServiceImp.java  AuthServiceImp.java  CategoryServiceImp.java  EmailServiceImp.java  ProductServiceImp.java  StockServiceImp.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/tola/demoapi/: DemoApiApplicationTests.java
